<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>The Australian Tree Frog</title>
            <style>

            img {
            border: 1px solid black;
                 }

                #container {
                width: 550px;
                margin-left: auto;
                margin-right: auto;
            
                }

                #header{
                    
                    color:darkkhaki;
                    text-align: center;
                    font-size: larger;
                    font-style: oblique;
                    font-family:Impact;
                    text-transform: uppercase;
                    background-color: black;
                    border: darkkhaki solid 5px;
                    border-radius: 10px;
                    padding-right: 10px;
                }

                #aboutme{
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-size: 15px;
                    color:floralwhite;
                    text-align: center;
                    font-family: Arial;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    width: 500px;
                    height: 600px;
                    background-color: darkolivegreen;
                    border:darkslategrey solid 10px;
                    border-radius: 10px;
                    }
                    

                    #aboutmeheader {
                    color:darkseagreen;
                    font-family:fantasy;
                    font-size: 17px;}

                #whyfrogs { display: inline-block;
                    margin-right: 300;
                    margin-bottom: 20px;
                    font-size: 15px;
                    color: floralwhite;
                    text-align: center;
                    font-family: Arial;
                    padding-right: 20px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    width: 500px;
                    height: 400px;
                    background-color: darkolivegreen;
                    border:darkslategrey solid 10px;
                    border-radius: 10px;}
                    
                    #whyfrogsheader {color: darkseagreen;
                    font-family: fantasy;
                    font-size: 17px;}

                    #gettingstartedheader {color: darkseagreen;
                    font-family: fantasy;
                    font-size: 17px;}

                    #gettingstarted { display: inline-block;
                    font-size: 15px;
                    color:floralwhite;
                    text-align:center;
                    font-family: Arial;
                    padding-top: 20px;
                    padding-right: 20px;
                    padding-left: 20px;
                    padding-bottom: 20px;

                    margin-bottom: 20px;
                    width: 500px;
                    height: 670px;
                    background-color: darkolivegreen;
                    border:darkslategrey solid 10px;
                    border-radius: 10px;}

                    #tempheader {color:darkseagreen;
                    font-family: fantasy;
                    font-size: 17px;}

                    #temp {display: inline-block;
                    font-size: 15px;
                    color: floralwhite;
                    text-align: center;
                    font-family: Arial;
                    padding-top: 20px;
                    padding-right: 20px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    width: 500px;
                    height: 600px;
                    background-color: darkolivegreen;
                    border:darkslategrey solid 10px;
                    border-radius: 10px;}

                    #moreheader {color: darkseagreen;
                    font-family: fantasy;
                    font-size: 17px;}

                    #more { display: inline-block;
                    font-size: 15px;
                    color: floralwhite;
                    text-align: center;
                    font-family: Arial;
                    padding-top: 20px;
                    padding-right: 20px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    margin-top: 20px;
                    width: 500px;
                    height: 400px;
                    background-color: darkolivegreen;
                    border:darkslategrey solid 10px;
                    border-radius: 10px;}

                    #footer {
                        color: floralwhite;
                        font-size: 12px;
                        text-align: center;
                        font-family: Impact;
                    }

                    body{
                        background-color: black;
                        padding: 0;
                    }

            </style>
        </head>
        <body>
            <div id="container">
        <div id="header">
        <h1>The Australian Tree Frog</h1>
        </div>
            
        <div id="aboutme">
       <div id="aboutmeheader">
        <h2> About me and the frogs:</h2>
       </div>
        <div>
            <img src="frog1.jpg" alt="cute green frog sitting on a branch" height="403" width="302"/>
            <p>Hello! My name is Natassia Balderston. My pronouns are she/they. My hobby is keeping and caring for a White’s Tree Frog. These frogs are considered a good beginner frog for those interested in keeping one, though they’re still pretty involved. White’s Tree Frogs have a long life span and can live up to twenty years, so it is a serious commitment.</p>
        </div>
        </div>
   
        <div id="whyfrogs">
           <div id="whyfrogsheader">
            <h2>Why frogs make great pets:</h2>
           </div>
            <img src="cricket.jpg" alt="picture of a brown cricket on a green plant" height="170" width="256"/>
            <p>White's Tree Frogs (Or Australian Tree Frogs) are very cute to look at and they’re amazing to watch hunt. They are veracious eaters and consume large amounts of crickets or roaches depending on what you choose to feed them. Mine likes to sing when there are loud noises such as music or movies that are turned up to a high volume. They also fling themselves around their enclosure and it can be really funny. They have a lot of personality. </p>
        </div>

    
        <div id ="gettingstarted">
        
        <div id="gettingstartedheader">
            
            <h2>Getting Started:</h2>
            </div>
            <img src="tank.jpg" alt="glass tank with plants in it" width="302" height="403"/>
            <p>To begin with you need a glass aquarium tank with a mesh top. The tank should preferably taller than wider. You also need a heat light because they must be kept warm, as well as a UVB light for during the day because they need vitamin D in order to stay healthy. Frogs need to stay moist so you must have a pool of water for them to soak in and you must mist them daily. Finally they need fake or real plants in their enclosure so they can hide and climb, and also bugs to eat as mentioned previously.</p>
        </div>

        <div id="temp">
            <div id="tempheader">
            <h2>Tempature and humidity:</h2>
            </div>
            <img src="bud.jpg" alt="Frog with big pouch on his neck and big black eyes" width="302" height="403" />

            <p>White's Tree Frog's tempature and humidity need to be closely monitored as they are prone to bacterial infections. I have an electric misting machine to keep his moisture fail-proof and a tempature gauge to make sure the tank is within the proper range.</p> 
            </div>


            <div id="more">
                <div id="moreheader">
            <h2>Further information</h2>
                </div>
            <img src="fern.jpg" width="320" height="213"/>
            <br>
            <br>

            <a href="https://www.facebook.com/groups/909116909538817" target="_blank">Drama Free White's Tree Frog Group on Facebook</a>
            <br>

            <a href="https://www.joshsfrogs.com" target="_blank">Josh's Frogs for all supplies</a>
            <br>
            <a href="https://en.wikipedia.org/wiki/Australian_green_tree_frog" target="_blank">Wikipedia article on Australian Tree Frogs for further reference</a>

            </div>

        </div>

 </body>
 <footer>
     <div id="footer">
     <p> Copyright &copy; 2021 </p>
     </div>
 </footer>
        </html>