<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Looking at HTML5 elements</title>
        <style>

            body{
                margin: 0
               ;padding: 0
            }

            #redbox{
                width: 180px;
                height: 100px;
                background-color: red;
                padding-left: 20px;
                padding-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                border: 10px grey solid;
                border-radius: 20px;
            }
            
            #greenbox{
            height: 50px;
            background-color:green;
            margin-top: 10px;
            
            }

        </style>
    </head>

    <body>

        <div id="redbox">
            <p>Hello</p>

            <div id="greenbox">

            </div>
         
        </div>

        
        <!--the header section would include logo, website name, any log in search icons, navigation. This should be the same for every webpage of the website.-->
        <header>
             <!--The nav element is for your navigation links-->
        <nav></nav>
        </header>
       

        <main>
            <article></article>
            <section></section>
        </main>
        <footer></footer>
    </body>
</html>