<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8" />
        <title>CSS Positions</title>

        <style>

            body {

                border: 5px solid black;
                height: 10000px;
 }
#red, #blue, #green, #yellow { 
    width: 200px;
    height: 200px;
}
#red {
    background-color: red;
    position: absolute;
    top: 50px;
    left: 100px;
    margin-top: 100px;
    z-index: 1000;
}
#blue {
    background-color: blue;
    position: relative;
    top: 100px;
    left: 150px;
    margin-top: 100px;
    z-index: 50;
}

#green {
    background-color: green;
    position: fixed;
    top: 250;
    left: 200;
}

#yellow {
    position: sticky;
    top: 0;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
}
        </style>
    </head>


    <body>

<div id="red"></div>
<div id="blue"></div>
<div id="green"></div>
<div id="yellow"></div>
    </body>
</html>