<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Learning CSS</title>

    <style>
        /* CSS Syntax:
        CSS Ruleset is everything from selector to closing curly brackets
        Selector {
            Property Name: value;
            Property Name: value;
        } 
        
        
        */
        body {
            background-color: aliceblue;
        }
p {
    color: red;
    font-size: 72px;
    font-family:"Apple Chancery";
    
    /* border-color: black;
    border-width: 10px;
    border-style: solid; */

    border-bottom-color: blue;
    border-bottom-width: 5px;
    border-bottom-style: double;

    border-left-color: red;
    border-left-width: 10px;
    border-left-style: dotted;
    border-radius: 40px;

}
h1{
    color: white;
    background-color: blue;
    text-align: right;
    font-size: 42px;
    font-family: "courier New"
}
    </style>
</head>
<body>
    <h1>Practicing CSS code, this is extra so we can try to get a second sentence out of this h1 tag.</h1>
    <p>This is a sentence.</p>
    <p> This is the second sentence</p>
</body>

</html>
