<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic APR Interest Calculator</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="interest.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Oswald', sans-serif;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            text-transform: uppercase;
        }

        #container {
            width: 400px;
            box-shadow: 0 0 20px 40px #f6f5f8;
            border-radius: 10px;
            border: 1px solid black;
            margin: 40px auto 0 auto;
            padding: 20px;
        }

        #results-value {
            height: 100px;
        }

            label { 
                font-size: 1.5em;
                text-transform: uppercase;
            }

            input {
                margin-bottom: 20px;
                width: 95%;
                font-size: 1.25em;
                padding: .50em;
                border-radius: 10px;
                border: none;
                background-color: whitesmoke;
            }

            submit {
                width: 100%;
                font-family: 'Oswald', sans-serif;
                font-size: 1.25em;
                border-radius: 10px;
                background-color: navy;
                color: white;
                border: none;
            }
    </style>
    </head>

<body>
    <div id="container">
        <div id="instructions"></div>
        <h1>Basic Interest Calculator</h1>
        <p>Use this calculator to figure out how much you will pay after one month</p>
        <div id="form">
            <label for="loan-amount">Loan Amount</label><br/>
            <input id="loan-amount" type="number"/><br/>
            <label for="apr">APR Percentage</label><br/>
            <input id="apr" type="number"/>
            <button id="submit">Submit</button>
            </div>
        <div id="results"></div>
        <p id="results-value"></p>
        <p></p>
        <p id="disclaimer">We are not responsible for any errors</p>
    </div>
</body>
</html>