<!DOCTYPE html>
<html lang="en"> 
    <head>
         <meta charset="utf-8" />
        <title>My First CSS Layout Webpage</title>
        
        <style>

            #container {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background-color: thistle;
                color: indigo;
                text-align: center;
                font-family: "arial";
                font-size: 23px;
                text-transform: uppercase;
                border-radius: 14px;
            
            }

            #header h1 {
                margin-block-end: 0;
            }

            #main {
                margin-top: 28px;
                padding: 28px;
                background-color: midnightblue ;
                color: white;
                font-family: "arial";
                font-size: 15px;
                border-radius: 14px;
                line-height: 42px;
                text-align: justify;
                word-spacing: ;
            }

            #footer {
                margin-top: 28px;
                background-color: rosybrown;
                height: 28px;
                border-radius: 14px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-family: arial;
            }

            #main p {
                margin-block-start: 0;
            }

            #main #article {
                display: inline-block;
                width: 616px;
                padding-right: 28px;
            }

            #main #section {
                display: inline-block;
                width: 200px;
                vertical-align: top;
                border-radius: 14px;
            }

        </style>
    
        </head>

        <body>

            <div id="container">
            
            <div id="header">
                <h1>Hi Welcome to my website</h1>
            </div>
            
            <div id="main">
                <div id="article"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit quia ullam eligendi sit. Dolorum non vitae voluptatibus nostrum sunt ex esse sequi? Nobis, eaque doloribus iure ratione molestiae repellat?</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa quis atque, qui in quo inventore doloremque ipsam natus aut necessitatibus at nobis repellat saepe optio error? Provident, unde beatae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae unde, cumque quis doloremque facilis iure necessitatibus quo eius delectus repudiandae nostrum maxime omnis, iusto, blanditiis quam at culpa sed?</p>

                </div><div id="section">
                    <img src="frogman.jpg" alt="Small green frog looking upwards" />
                    <img src="frogman25.jpg" alt="small greeen frog looking upwards" />
                    <img src="frogman50.jpg" alt="small green frog looking upwards" />
                    <img src="frogman75.jpg" alt="small green frog looking upwards" />
                    <img src="frogmanfromretina.jpg" alt="small green frog looking upwards" width="200" height="150" />
                </div>

               
            </div>

            <div id="footer">
                <p>Copyright: &copy; 2021</p>
            </div>

        </div>
       
        </body>

</html>